@misc{Castro2023,
  doi = {10.48550/ARXIV.2301.02004},
  author = {Castro, Alberto and Sato, Shunsuke A.},
  keywords = {Materials Science (cond-mat.mtrl-sci), Computational Physics (physics.comp-ph), FOS: Physical sciences, FOS: Physical sciences},
  title = {Floquet engineering non-equilibrium steady states},
  publisher = {arXiv},
  year = {2023},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{PhysRevResearch.4.033213,
  title = {Floquet engineering the band structure of materials with optimal control theory},
  author = {Castro, Alberto and De Giovannini, Umberto and Sato, Shunsuke A. and H\"ubener, Hannes and Rubio, Angel},
  journal = {Phys. Rev. Research},
  volume = {4},
  issue = {3},
  pages = {033213},
  numpages = {11},
  year = {2022},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevResearch.4.033213},
  url = {https://link.aps.org/doi/10.1103/PhysRevResearch.4.033213}
}

@article{PhysRevApplied.17.064028,
  title = {Optimal Control of Molecular Spin Qudits},
  author = {Castro, Alberto and Garc\'{\i}a Carrizo, Adri\'an and Roca, Sebasti\'an and Zueco, David and Luis, Fernando},
  journal = {Phys. Rev. Appl.},
  volume = {17},
  issue = {6},
  pages = {064028},
  numpages = {13},
  year = {2022},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.17.064028},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.17.064028}
}

@article{Reich2012,
author = {Reich,Daniel M.  and Ndong,Mamadou  and Koch,Christiane P. },
title = {Monotonically convergent optimization in quantum control using Krotov's method},
journal = {The Journal of Chemical Physics},
volume = {136},
number = {10},
pages = {104103},
year = {2012},
doi = {10.1063/1.3691827}}


























@article{Kraft1994,
author = {Kraft, Dieter},
title = {Algorithm 733: TOMP–Fortran Modules for Optimal Control Calculations},
year = {1994},
issue_date = {Sept. 1994},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {20},
number = {3},
issn = {0098-3500},
url = {https://doi.org/10.1145/192115.192124},
doi = {10.1145/192115.192124},
journal = {ACM Trans. Math. Softw.},
month = sep,
pages = {262–281},
numpages = {20},
keywords = {manipulators, robotics, boundary value problems, optimal control, shooting method}
}


@article{doi:10.1126/science.288.5465.468,
author = {J. Orenstein  and A. J. Millis },
title = {Advances in the Physics of High-Temperature Superconductivity},
journal = {Science},
volume = {288},
number = {5465},
pages = {468-474},
year = {2000},
doi = {10.1126/science.288.5465.468},
URL = {https://www.science.org/doi/abs/10.1126/science.288.5465.468},
}


@article{PhysRevB.79.081406,
  title = {Photovoltaic Hall effect in graphene},
  author = {Oka, Takashi and Aoki, Hideo},
  journal = {Phys. Rev. B},
  volume = {79},
  issue = {8},
  pages = {081406},
  numpages = {4},
  year = {2009},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.79.081406},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.79.081406}
}

@article{PhysRevE.79.051129,
  title = {Statistical mechanics of Floquet systems: The pervasive problem of near degeneracies},
  author = {Hone, Daniel W. and Ketzmerick, Roland and Kohn, Walter},
  journal = {Phys. Rev. E},
  volume = {79},
  issue = {5},
  pages = {051129},
  numpages = {13},
  year = {2009},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.79.051129},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.79.051129}
}

@Article{Paglione2010,
author={Paglione, Johnpierre
and Greene, Richard L.},
title={High-temperature superconductivity in iron-based materials},
journal={Nature Physics},
year={2010},
month={Sep},
day={01},
volume={6},
number={9},
pages={645-658},
issn={1745-2481},
doi={10.1038/nphys1759},
url={https://doi.org/10.1038/nphys1759}
}



@article{PhysRevB.84.235108,
  title = {Transport properties of nonequilibrium systems under the application of light: Photoinduced quantum Hall insulators without Landau levels},
  author = {Kitagawa, Takuya and Oka, Takashi and Brataas, Arne and Fu, Liang and Demler, Eugene},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {23},
  pages = {235108},
  numpages = {13},
  year = {2011},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.235108},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.84.235108}
}

@Article{Lindner2011,
author={Lindner, Netanel H.
and Refael, Gil
and Galitski, Victor},
title={Floquet topological insulator in semiconductor quantum wells},
journal={Nature Physics},
year={2011},
month={Jun},
day={01},
volume={7},
number={6},
pages={490-495},
issn={1745-2481},
doi={10.1038/nphys1926},
url={https://doi.org/10.1038/nphys1926}
}

@Article{Sentef2015,
author={Sentef, M. A.
and Claassen, M.
and Kemper, A. F.
and Moritz, B.
and Oka, T.
and Freericks, J. K.
and Devereaux, T. P.},
title={Theory of Floquet band formation and local pseudospin textures in pump-probe photoemission of graphene},
journal={Nature Communications},
year={2015},
month={May},
day={11},
volume={6},
number={1},
pages={7047},
issn={2041-1723},
doi={10.1038/ncomms8047},
url={https://doi.org/10.1038/ncomms8047}
}

@article{doi:10.1126/science.aad4424,
author = {Albert Polman  and Mark Knight  and Erik C. Garnett  and Bruno Ehrler  and Wim C. Sinke },
title = {Photovoltaic materials: Present efficiencies and future challenges},
journal = {Science},
volume = {352},
number = {6283},
pages = {aad4424},
year = {2016},
doi = {10.1126/science.aad4424},
URL = {https://www.science.org/doi/abs/10.1126/science.aad4424},
}


@Article{Hubener2017,
author={H{\"u}bener, Hannes
and Sentef, Michael A.
and De Giovannini, Umberto
and Kemper, Alexander F.
and Rubio, Angel},
title={Creating stable Floquet--Weyl semimetals by laser-driving of 3D Dirac materials},
journal={Nature Communications},
year={2017},
month={Jan},
day={17},
volume={8},
number={1},
pages={13940},
abstract={Tuning and stabilizing topological states, such as Weyl semimetals, Dirac semimetals or topological insulators, is emerging as one of the major topics in materials science. Periodic driving of many-body systems offers a platform to design Floquet states of matter with tunable electronic properties on ultrafast timescales. Here we show by first principles calculations how femtosecond laser pulses with circularly polarized light can be used to switch between Weyl semimetal, Dirac semimetal and topological insulator states in a prototypical three-dimensional (3D) Dirac material, Na3Bi. Our findings are general and apply to any 3D Dirac semimetal. We discuss the concept of time-dependent bands and steering of Floquet--Weyl points and demonstrate how light can enhance topological protection against lattice perturbations. This work has potential practical implications for the ultrafast switching of materials properties, such as optical band gaps or anomalous magnetoresistance.},
issn={2041-1723},
doi={10.1038/ncomms13940},
url={https://doi.org/10.1038/ncomms13940}
}

@Article{Cao2018,
author={Cao, Yuan
and Fatemi, Valla
and Fang, Shiang
and Watanabe, Kenji
and Taniguchi, Takashi
and Kaxiras, Efthimios
and Jarillo-Herrero, Pablo},
title={Unconventional superconductivity in magic-angle graphene superlattices},
journal={Nature},
year={2018},
month={Apr},
day={01},
volume={556},
number={7699},
pages={43-50},
issn={1476-4687},
doi={10.1038/nature26160},
url={https://doi.org/10.1038/nature26160}
}



@article{doi:10.1146/annurev-conmatphys-031218-013423,
author = {Oka, Takashi and Kitamura, Sota},
title = {Floquet Engineering of Quantum Materials},
journal = {Annual Review of Condensed Matter Physics},
volume = {10},
number = {1},
pages = {387-408},
year = {2019},
doi = {10.1146/annurev-conmatphys-031218-013423},
URL = {https://doi.org/10.1146/annurev-conmatphys-031218-013423},
}

@article{PhysRevB.99.214302,
  title = {Microscopic theory for the light-induced anomalous Hall effect in graphene},
  author = {Sato, S. A. and McIver, J. W. and Nuske, M. and Tang, P. and Jotzu, G. and Schulte, B. and H\"ubener, H. and De Giovannini, U. and Mathey, L. and Sentef, M. A. and Cavalleri, A. and Rubio, A.},
  journal = {Phys. Rev. B},
  volume = {99},
  issue = {21},
  pages = {214302},
  numpages = {11},
  year = {2019},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.99.214302},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.99.214302}
}

@Article{Drozdov2019,
author={Drozdov, A. P.
and Kong, P. P.
and Minkov, V. S.
and Besedin, S. P.
and Kuzovnikov, M. A.
and Mozaffari, S.
and Balicas, L.
and Balakirev, F. F.
and Graf, D. E.
and Prakapenka, V. B.
and Greenberg, E.
and Knyazev, D. A.
and Tkacz, M.
and Eremets, M. I.},
title={Superconductivity at 250 K in lanthanum hydride under high pressures},
journal={Nature},
year={2019},
month={May},
day={01},
volume={569},
number={7757},
pages={528-531},
issn={1476-4687},
doi={10.1038/s41586-019-1201-8},
url={https://doi.org/10.1038/s41586-019-1201-8}
}



@article{PhysRevX.10.041013,
  title = {How Circular Dichroism in Time- and Angle-Resolved Photoemission Can Be Used to Spectroscopically Detect Transient Topological States in Graphene},
  author = {Sch\"uler, Michael and De Giovannini, Umberto and H\"ubener, Hannes and Rubio, Angel and Sentef, Michael A. and Devereaux, Thomas P. and Werner, Philipp},
  journal = {Phys. Rev. X},
  volume = {10},
  issue = {4},
  pages = {041013},
  numpages = {17},
  year = {2020},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.10.041013},
  url = {https://link.aps.org/doi/10.1103/PhysRevX.10.041013}
}


@article{Sato_2020,
doi = {10.1088/1361-6455/abb127},
url = {https://dx.doi.org/10.1088/1361-6455/abb127},
year = {2020},
month = {oct},
publisher = {IOP Publishing},
volume = {53},
number = {22},
pages = {225601},
author = {S A Sato and U De Giovannini and S Aeschlimann and I Gierz and H Hübener and A Rubio},
title = {Floquet states in dissipative open quantum systems},
journal = {Journal of Physics B: Atomic, Molecular and Optical Physics},
}



@Article{Kim2020,
author={Kim, Jin Young
and Lee, Jin-Wook
and Jung, Hyun Suk
and Shin, Hyunjung
and Park, Nam-Gyu},
title={High-Efficiency Perovskite Solar Cells},
journal={Chemical Reviews},
year={2020},
month={Aug},
day={12},
publisher={American Chemical Society},
volume={120},
number={15},
pages={7867-7918},
issn={0009-2665},
doi={10.1021/acs.chemrev.0c00107},
url={https://doi.org/10.1021/acs.chemrev.0c00107}
}


@article{https://doi.org/10.1002/aenm.201904102,
author = {Jošt, Marko and Kegelmann, Lukas and Korte, Lars and Albrecht, Steve},
title = {Monolithic Perovskite Tandem Solar Cells: A Review of the Present Status and Advanced Characterization Methods Toward 30\% Efficiency},
journal = {Advanced Energy Materials},
volume = {10},
number = {26},
pages = {1904102},
keywords = {all-perovskite, monolithic perovskites, perovskite/CIGS, perovskite/silicon, perovskite solar cells, tandem solar cells},
doi = {https://doi.org/10.1002/aenm.201904102},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/aenm.201904102},
year = {2020}
}


@article{Ikeda2020,
author = {Tatsuhiko N. Ikeda  and Masahiro Sato },
title = {General description for nonequilibrium steady states in periodically driven dissipative quantum systems},
journal = {Science Advances},
volume = {6},
number = {27},
pages = {eabb4019},
year = {2020},
doi = {10.1126/sciadv.abb4019}
}

@Article{Varsano2020,
author={Varsano, Daniele
and Palummo, Maurizia
and Molinari, Elisa
and Rontani, Massimo},
title={A monolayer transition-metal dichalcogenide as a topological excitonic insulator},
journal={Nature Nanotechnology},
year={2020},
month={May},
day={01},
volume={15},
number={5},
pages={367-372},
issn={1748-3395},
doi={10.1038/s41565-020-0650-4},
url={https://doi.org/10.1038/s41565-020-0650-4}
}



@Article{Aeschlimann2021,
author={Aeschlimann, Sven
and Sato, Shunsuke A.
and Krause, Razvan
and Ch{\'a}vez-Cervantes, Mariana
and De Giovannini, Umberto
and H{\"u}bener, Hannes
and Forti, Stiven
and Coletti, Camilla
and Hanff, Kerstin
and Rossnagel, Kai
and Rubio, Angel
and Gierz, Isabella},
title={Survival of Floquet--Bloch States in the Presence of Scattering},
journal={Nano Letters},
year={2021},
month={Jun},
day={23},
publisher={American Chemical Society},
volume={21},
number={12},
pages={5028-5035},
issn={1530-6984},
doi={10.1021/acs.nanolett.1c00801},
url={https://doi.org/10.1021/acs.nanolett.1c00801}
}


@Article{Ma2021,
author={Ma, Liguo
and Nguyen, Phuong X.
and Wang, Zefang
and Zeng, Yongxin
and Watanabe, Kenji
and Taniguchi, Takashi
and MacDonald, Allan H.
and Mak, Kin Fai
and Shan, Jie},
title={Strongly correlated excitonic insulator in atomic double layers},
journal={Nature},
year={2021},
month={Oct},
day={01},
volume={598},
number={7882},
pages={585-589},
issn={1476-4687},
doi={10.1038/s41586-021-03947-9},
url={https://doi.org/10.1038/s41586-021-03947-9}
}


@Article{Jia2022,
author={Jia, Yanyu
and Wang, Pengjie
and Chiu, Cheng-Li
and Song, Zhida
and Yu, Guo
and J{\"a}ck, Berthold
and Lei, Shiming
and Klemenz, Sebastian
and Cevallos, F. Alexandre
and Onyszczak, Michael
and Fishchenko, Nadezhda
and Liu, Xiaomeng
and Farahi, Gelareh
and Xie, Fang
and Xu, Yuanfeng
and Watanabe, Kenji
and Taniguchi, Takashi
and Bernevig, B. Andrei
and Cava, Robert J.
and Schoop, Leslie M.
and Yazdani, Ali
and Wu, Sanfeng},
title={Evidence for a monolayer excitonic insulator},
journal={Nature Physics},
year={2022},
month={Jan},
day={01},
volume={18},
number={1},
pages={87-93},
issn={1745-2481},
doi={10.1038/s41567-021-01422-w},
url={https://doi.org/10.1038/s41567-021-01422-w}
}




@misc{nlopt,
author = {Johnson, Steven G.},
title = {The NLopt nonlinear-optimization package},
note = {http://github.com/stevengj/nlopt}
}

@misc{qocttools,
author = {Castro, Alberto},
title = {qocttools},
note = {https://gitlab.com/acbarrigon/qocttools/}
}

@book{Kirk1998,
  title = {Optimal Control Theory. An Introduction},
  publisher = {Dover Publications, Inc.},
  address = {New York},
  year = {1998},
  author = {Kirk, Donald E.}
}

@book{Shapiro2003,
  title = {Principles of the Quantum Control of Molecular Processes},
  publisher = {John Wiley},
  year = {2003},
  author = {Brumer, P. and Shapiro, M.},
  address = {New York}
}

@article{Brif2010,
  _doi = {10.1088/1367-2630/12/7/075008},
  _url = {http://dx.doi.org/10.1088/1367-2630/12/7/075008},
  year = {2010},
  month = {jul},
  publisher = {{IOP} Publishing},
  volume = {12},
  number = {7},
  pages = {075008},
  author = {Constantin Brif and Raj Chakrabarti and Herschel Rabitz},
  title = {{Control of quantum phenomena: past present and future}},
  journal = {New Journal of Physics},
}

@Article{Glaser2015,
author="Glaser, Steffen J.
and Boscain, Ugo
and Calarco, Tommaso
and Koch, Christiane P.
and K{\"o}ckenberger, Walter
and Kosloff, Ronnie
and Kuprov, Ilya
and Luy, Burkhard
and Schirmer, Sophie
and Schulte-Herbr{\"u}ggen, Thomas
and Sugny, Dominique
and Wilhelm, Frank K.",
title="Training Schr{\"o}dinger's cat: quantum optimal control",
journal="The European Physical Journal D",
year="2015",
month="Dec",
day="17",
volume="69",
number="12",
pages="279",
issn="1434-6079",
doi="10.1140/epjd/e2015-60464-1"
}

@Inbook{Castro2018,
author="Castro, Alberto",
editor="Andreoni, Wanda
and Yip, Sidney",
title="Optimal Control Theory for Electronic Structure Methods",
bookTitle="Handbook of Materials Modeling : Methods: Theory and Modeling",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="1--21",
abstract="Optimal control theory (OCT) is a branch of mathematics that deals with the problem of finding optimal trajectories for dynamical systems. It can be used in combination with time-dependent quantum mechanical methods that describe the evolution of the electronic and/or nuclear wave functions of atoms, molecules, or materials in the presence of external perturbations, such as electromagnetic fields. OCT may then find the optimal shape of those external perturbations: the optimal character is defined in terms of a functional of the behavior of the system. This chapter provides a brief description of the basic elements of the theory and an overview of its applications to quantum dynamics and electronic structure.",
isbn="978-3-319-42913-7",
doi="10.1007/978-3-319-42913-7_4-1",
url="https://doi.org/10.1007/978-3-319-42913-7_4-1"
}

@article{Rondin2014,
doi = {10.1088/0034-4885/77/5/056503},
url = {https://dx.doi.org/10.1088/0034-4885/77/5/056503},
year = {2014},
month = {may},
publisher = {IOP Publishing},
volume = {77},
number = {5},
pages = {056503},
author = {L Rondin and J-P Tetienne and T Hingant and J-F Roch and P Maletinsky and V Jacques},
title = {Magnetometry with nitrogen-vacancy defects in diamond},
journal = {Reports on Progress in Physics},
abstract = {The isolated electronic spin system of the nitrogen-vacancy (NV) centre in diamond offers unique possibilities to be employed as a nanoscale sensor for detection and imaging of weak magnetic fields. Magnetic imaging with nanometric resolution and field detection capabilities in the nanotesla range are enabled by the atomic-size and exceptionally long spin-coherence times of this naturally occurring defect. The exciting perspectives that ensue from these characteristics have triggered vivid experimental activities in the emerging field of ‘NV magnetometry’. It is the purpose of this article to review the recent progress in high-sensitivity nanoscale NV magnetometry, generate an overview of the most pertinent results of the last years and highlight perspectives for future developments. We will present the physical principles that allow for magnetic field detection with NV centres and discuss first applications of NV magnetometers that have been demonstrated in the context of nano magnetism, mesoscopic physics and the life sciences.}
}

@article{Havel2003,
author = {Havel,Timothy F. },
title = {Robust procedures for converting among Lindblad, Kraus and matrix representations of quantum dynamical semigroups},
journal = {Journal of Mathematical Physics},
volume = {44},
number = {2},
pages = {534-557},
year = {2003},
doi = {10.1063/1.1518555}
}


@Article{Lindblad1976,
author="Lindblad, G.",
title="On the generators of quantum dynamical semigroups",
journal="Communications in Mathematical Physics",
year="1976",
month="Jun",
day="01",
volume="48",
number="2",
pages="119--130",
abstract="The notion of a quantum dynamical semigroup is defined using the concept of a completely positive map. An explicit form of a bounded generator of such a semigroup onB(ℋ) is derived. This is a quantum analogue of the L{\'e}vy-Khinchin formula. As a result the general form of a large class of Markovian quantum-mechanical master equations is obtained.",
issn="1432-0916",
doi="10.1007/BF01608499",
url="https://doi.org/10.1007/BF01608499"
}

@article{Gorini1976,
author = {Gorini,Vittorio  and Kossakowski,Andrzej  and Sudarshan,E. C. G. },
title = {Completely positive dynamical semigroups of N‐level systems},
journal = {Journal of Mathematical Physics},
volume = {17},
number = {5},
pages = {821-825},
year = {1976},
doi = {10.1063/1.522979}
}


@article{Albash2012,
  title={Quantum adiabatic Markovian master equations},
  author={Albash, Tameem and Boixo, Sergio and Lidar, Daniel A and Zanardi, Paolo},
  journal={New Journal of Physics},
  volume={14},
  number={12},
  pages={123016},
  year={2012},
  publisher={IOP Publishing}
}

@Article{Davies1978,
author="Davies, E. B.
and Spohn, H.",
title="Open quantum systems with time-dependent Hamiltonians and their linear response",
journal="Journal of Statistical Physics",
year="1978",
month="Nov",
day="01",
volume="19",
number="5",
pages="511--523",
abstract="We give a rigorous (Hamiltonian) treatment of a quantum system weakly coupled to an infinite free reservoir and subject to an external time-dependent driving potential varying on the scale of dissipation. The linear response of the system initially in thermal equilibrium is determined and compared with the usual expressions of linear response theory.",
issn="1572-9613",
doi="10.1007/BF01011696",
url="https://doi.org/10.1007/BF01011696"
}

@article{Lendi1986,
  title = {Extension of quantum dynamical semigroup generators for open systems to time-dependent Hamiltonians},
  author = {Lendi, K.},
  journal = {Phys. Rev. A},
  volume = {33},
  issue = {5},
  pages = {3358--3362},
  numpages = {0},
  year = {1986},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.33.3358},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.33.3358}
}

@article{Dann2018,
  title = {Time-dependent Markovian quantum master equation},
  author = {Dann, Roie and Levy, Amikam and Kosloff, Ronnie},
  journal = {Phys. Rev. A},
  volume = {98},
  issue = {5},
  pages = {052129},
  numpages = {14},
  year = {2018},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.98.052129},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.98.052129}
}

@book{Alicki2007,
  title={Quantum dynamical semigroups and applications},
  author={Alicki, Robert and Lendi, Karl},
  volume={717},
  year={2007},
  publisher={Springer}
}

@article{Kienzler2015,
author = {D. Kienzler  and H.-Y. Lo  and B. Keitch  and L. de Clercq  and F. Leupold  and F. Lindenfelser  and M. Marinelli  and V. Negnevitsky  and J. P. Home },
title = {Quantum harmonic oscillator state synthesis by reservoir engineering},
journal = {Science},
volume = {347},
number = {6217},
pages = {53-56},
year = {2015},
doi = {10.1126/science.1261033}
}

@article{Hartmann2017,
doi = {10.1088/1367-2630/aa7ceb},
url = {https://dx.doi.org/10.1088/1367-2630/aa7ceb},
year = {2017},
month = {aug},
publisher = {IOP Publishing},
volume = {19},
number = {8},
pages = {083011},
author = {M Hartmann and D Poletti and M Ivanchenko and S Denisov and P Hänggi},
title = {Asymptotic Floquet states of open quantum systems: the role of interaction},
journal = {New Journal of Physics}
}

@Article{Ikeda2021,
	title={{Nonequilibrium steady states in the Floquet-Lindblad systems: van  Vleck's high-frequency expansion approach}},
	author={Tatsuhiko N. Ikeda and Koki Chinzei and Masahiro Sato},
	journal={SciPost Phys. Core},
	volume={4},
	pages={033},
	year={2021},
	publisher={SciPost},
	doi={10.21468/SciPostPhysCore.4.4.033},
	url={https://scipost.org/10.21468/SciPostPhysCore.4.4.033},
}

@article{VargasHernandez2021,
doi = {10.1088/1367-2630/ac395e},
url = {https://dx.doi.org/10.1088/1367-2630/ac395e},
year = {2021},
month = {dec},
publisher = {IOP Publishing},
volume = {23},
number = {12},
pages = {123006},
author = {Rodrigo A Vargas-Hernández and Ricky T Q Chen and Kenneth A Jung and Paul Brumer},
title = {Fully differentiable optimization protocols for non-equilibrium steady states},
journal = {New Journal of Physics}
}
